Error in install.packages : Updating loaded packages
[1] "srednia wartosc"
[1] 2.8488
[1] 3.4445
[1] "odchylenie standardowe z pliku"
[1] 2.079887
[1] 2.179286
[1] "wspolczynik zmiennosci z pliku"
[1] 0.7300922
[1] 0.6326858
[1] "mediana wartosc"
[1] 1.995
[1] 2.525
[1] "kwartyle z pliku"
     0%     25%     50%     75%    100% 
0.92000 1.24275 1.99500 3.97500 8.08000 
    0%    25%    50%    75%   100% 
1.1700 2.0000 2.5250 4.9375 8.8800 
[1] "minimum wartosc"
[1] 0.92
[1] 1.17
  A B
1 a A
2 a c
3 a x
4 a Z
5 a l
6 a t
[1] "A"
  wartosc liczba procent%
1       a     18      0.9
2       b      2      0.1
[1] "B"
   wartosc liczba procent%
1        A      1     0.05
2        c      1     0.05
3        i      1     0.05
4        J      1     0.05
5        k      1     0.05
6        K      1     0.05
7        l      1     0.05
8        N      1     0.05
9        o      1     0.05
10       p      3     0.15
11       r      2     0.10
12       t      2     0.10
13       v      1     0.05
14       W      1     0.05
15       x      1     0.05
16       Z      1     0.05
